<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://xxx.x0.xxx/XX/xxxx0/xxxxx.xxx">
<html>
<head>
<title>The New Myspace</title>
<meta name="robots" content="noindex" />
</head>
<body>
        <!--BEGIN Main Table-->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        bgcolor="#FAFAFA">
          <tbody>
            <tr>
              <td bgcolor="#272727" width="50%"></td>
              <td bgcolor="#272727" valign="top">
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#272727"
                style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 100;">
                  <tbody>
                    <tr>
                      <td height="50" width="30"></td>
                      <td>
                        <a href="https://xxx.xxxxxxx.xxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #FFFFFF">
                          <img width="28" height="17" alt="Myspace" src="http://cms.myspacecdn.com/cms/x/13/8/MYS-Logo.png"
                          style="color: #FFFFFF; border-width: 0;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td bgcolor="#272727" width="50%"></td>
            </tr>
            <tr>
              <td bgcolor="#272727" height="282"></td>
              <td bgcolor="#272727" rowspan="2">
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1F1F1F"
                style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 100;">
                  <tbody>
                    <tr>
                      <td height="347" width="700" background="http://cms.myspacecdn.com/cms/x/13/24/launch_bg_3.gif"
                      valign="top">
                        <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:347px;">
                            <v:fill type="tile" src="http://xxx.xxxxxxxxxx.xxx/xxx/x/00/00/xxxxxx_xx_xxxxx_0.xxx"
                            color="#1F1F1F" />
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                              <tbody>
                                <tr>
                                  <td height="65"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 100;
                    font-size: 72px; line-height: 70px; color: #FEFEFE;" align="center">
                                    <a href="https://xxx.xxxxxxx.xxx/xxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">Welcome to the
                                      <br>Neighborhood</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="line-height: 9px; font-size: 9px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td width="225" height="50" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
                          font-weight: 100; color: #FEFEFE; font-size: 20px;"
                                          bgcolor="#008DDE" align="center">
                                            <a href="https://xxx.xxxxxxx.xxx/xxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                                            target="_blank" style="text-decoration: none; color: #FFFFFF">Sign in to Myspace</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td bgcolor="#272727"></td>
            </tr>
            <tr>
              <td bgcolor="#F4F4F4" height="65"></td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td height="40" bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-weight: 100; font-size: 24px; color: #4D4D4D;" align="center">The rope has dropped. The doors are open.
                <br>The party has begun.</td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td height="5" bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td bgcolor="#F4F4F4"></td>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
          font-weight: 100; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;"
                bgcolor="#F4F4F4">
                  <tbody>
                    <tr>
                      <td width="85"></td>
                      <td bgcolor="#F4F4F4" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 14px; line-height: 18px; color: #4D4D4D;"
                      align="center">Millions of musicians, artists, filmmakers, designers and curators are making
                        their way to the new Myspace. Start connecting with them and channel an ever-widening
                        stream of culture, creativity and sound directly to your eyes and ears.</td>
                      <td
                      width="85"></td>
              </tr>
              </tbody>
              </table>
              </td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td height="40" bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td height="74" bgcolor="#F4F4F4"></td>
              <td rowspan="2" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
          font-weight: 100; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td width="20" height="10" bgcolor="#F4F4F4" style="mso-table-lspace: 0; mso-table-rspace: 0;
              border-collapse: collapse;"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="192" bgcolor="white"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="12" bgcolor="#F4F4F4"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="192" bgcolor="white"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="12" bgcolor="#F4F4F4"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="192" bgcolor="white"></td>
                      <td width="10" bgcolor="white"></td>
                      <td width="20" bgcolor="#F4F4F4"></td>
                    </tr>
                    <tr>
                      <td height="64" bgcolor="#F4F4F4"></td>
                      <td bgcolor="white"></td>
                      <td width="192" height="128" bgcolor="white" rowspan="2">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxx/xxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D">
                          <img alt="Discover" width="192" height="128" src="http://cms.myspacecdn.com/cms/x/13/23/launch_discover.jpg"
                          style="display: block; color: #4D4D4D; border-width: 0;">
                        </a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#F4F4F4"></td>
                      <td bgcolor="white"></td>
                      <td width="192" height="128" bgcolor="white" rowspan="2">
                        <a href="http://xxxx.xx/XXx" target="_blank" style="text-decoration: none; color: #4D4D4D">
                          <img alt="Mobile" width="192" height="128" src="http://cms.myspacecdn.com/cms/x/13/24/launch_mobile2.jpg"
                          style="display: block; color: #4D4D4D; border-width: 0;">
                        </a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#F4F4F4"></td>
                      <td bgcolor="white"></td>
                      <td height="128" bgcolor="white" rowspan="2">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D">
                          <img alt="Surf" width="192" height="128" src="http://cms.myspacecdn.com/cms/x/13/24/launch_surf_video.jpg"
                          style="display: block; color: #4D4D4D; border-width: 0;">
                        </a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#F4F4F4"></td>
                    </tr>
                    <tr>
                      <td height="64" bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                    </tr>
                    <tr>
                      <td height="7" bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                    </tr>
                    <tr>
                      <td height="26" bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 20px; line-height: 26px; color: #4D4D4D;">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxx/xxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D">Discover People</a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 20px; line-height: 26px; color: #4D4D4D;">
                        <a href="http://xxxx.xx/XXx" target="_blank" style="text-decoration: none; color: #4D4D4D">Get the App</a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td width="192" bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 20px; line-height: 26px; color: #4D4D4D; text-decoration: none;">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D"><font color="#4D4D4D">
                  Surf the Crowd</font>
                        </a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                    </tr>
                    <tr>
                      <td height="50" bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 12px; line-height: 16px; color: #4D4D4D;">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxx/xxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D">Connect to designers, artists,
                          <br>photographers, filmmakers and
                          <br>the things they create.</a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: 100; font-size: 12px; line-height: 16px; color: #4D4D4D;">
                        <a href="http://xxxx.xx/XXx" target="_blank" style="text-decoration: none; color: #4D4D4D">Create gifs, browse people and
                          <br>discover socially from your
                          <br>iPhone (Android coming).</a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
              font-weight: normal; font-size: 12px; line-height: 16px; color: #4D4D4D;">
                        <a href="https://xxx.xxxxxxx.xxx/xxxxxxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxxx&xxx;xxx_xxxxxxxx=xxxxxx"
                        target="_blank" style="text-decoration: none; color: #4D4D4D">Pharrell, Riff Raff, Trash Talk;
                          <br>check out the company you'll
                          <br>keep on Myspace. <span style="font-weight: bold">Watch now.</span>
                        </a>
                      </td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                    </tr>
                    <tr>
                      <td height="10" bgcolor="#E5E5E5" style="line-height: 9px; font-size: 9px;">&nbsp;</td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="white"></td>
                      <td bgcolor="#E5E5E5"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td bgcolor="#F4F4F4"></td>
            </tr>
            <tr>
              <td bgcolor="#E5E5E5" height="157" style="font-size: 0px;"></td>
              <td bgcolor="#E5E5E5"></td>
            </tr>
            <tr>
              <td height="100" bgcolor="#E5E5E5"></td>
              <td bgcolor="E5E5E5">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;
          font-weight: normal; color: #FFFFFF">
                  <tbody>
                    <tr>
                      <td width="135" height="40" bgcolor="#008DDE" align="center" style="font-size: 16px;
              color: #FFFFFF"> <font color="#FEFEFE"><a href="https://xxx.xxxxxxx.xxx/xxxxxxxxx?xxxxxxxxxx=xxxxxx_xxx_x_x&xxx;xxx_xxxxxx=xxx&xxx;xxx_xxxxxx=xxxxx&xxx;xxx_xxxx=xxx0&xxx;xxx_xxxxxxxx=xxxxxx" target="_blank" style="text-decoration: none; color: #FEFEFE">Learn More</a> </font>

                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td bgcolor="#E5E5E5"></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF"></td>
              <td>
                <!--BEGIN Footer Table -->
                <table width="700" style="vertical-align: middle;" bgcolor="#FFFFFF" border="0"
                cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td height="15" width="0"></td>
                      <td width="700"></td>
                      <td width="0"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td style="text-align: center;"> <span style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; color: #666;
                font-size: 10px; line-height: 13px; -webkit-text-size-adjust: none;">
                Have questions? Please visit our
                  Help page. To stop receiving this newsletter,
                    unsubscribe from future emails like this (Myspace updates features and content).
                Myspace, 8391 Beverly Blvd, #349, Los Angeles, CA 90048. © 2013 Myspace LLC.
                All Rights Reserved. </span>

                      </td>
                      <td></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
                <!--END Footer Table-->
              </td>
              <td bgcolor="#FFFFFF"></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF"></td>
              <td>
                <!--BEGIN Social Links Table -->
                <table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"
                align="center" style="font-family: Helvetica, Arial, 'Lucida Grande', sans-serif;">
                  <tbody>
                    <tr>
                      <td width="320" height="25"></td>
                      <td width="25">
                        <a href="http://xxxx.xx/0x0" target="_blank" style="text-decoration: none; color: #FFFFFF">
                          <img style="display: block; border: 0px;" height="25" width="25" alt="Myspace on Facebook"
                          src="http://cms.myspacecdn.com/cms/x/13/17/facebook.png">
                        </a>
                      </td>
                      <td width="10"></td>
                      <td width="25">
                        <a href="http://xxxx.xx/0xX" target="_blank" style="text-decoration: none; color: #FFFFFF">
                          <img style="display: block; border: 0px;" height="25" width="25" alt="Myspace on Twitter"
                          src="http://cms.myspacecdn.com/cms/x/13/17/twitter.png">
                        </a>
                      </td>
                      <td width="320"></td>
                    </tr>
                    <tr>
                      <td colspan="5" height="30"></td>
                    </tr>
                  </tbody>
                </table>
                <!--END Social Links Table -->
              </td>
              <td bgcolor="#FFFFFF"></td>
            </tr>
          </tbody>
        </table>
        <!--END Main Table-->
        <img alt="" width="1" height="1" src="https://www.myspace.com/beacon/v3?eyJhY3Rpb25UZXh0IjoiT3BlbiIsImJlYWNvblZlcnNpb25WYWx1ZSI6IjMiLCJlbWFpbFJlcXVlc3RJZCI6Ijg4MGViNzZkLTcyY2YtNGU1ZS05MTg0LTUzMGFiNTIyZjdhYSIsImVudGl0eVR5cGVUZXh0IjoiRW1haWwiLCJ0ZW1wbGF0ZUN1bHR1cmVDb2RlIjoiZW4tVVMiLCJ0ZW1wbGF0ZU5hbWUiOiJsYXVuY2hfbmV3X3VfYiJ9">
        <img width="1" height="1" border="0" src="https://xxx.xxxxxxxxxxxxx.xxx/?xxx=0&xxx;x=0&xxx;x=x&xxx;xx=0&xxx;xxxx=0000&xxx;xxxxx=00000000&xxx;xxx=0/00/0000 3:15:56 PM">
        <!-- launch_new_u_b=" testing"; -->
      </div>
    </div>
  </div>
</blockquote>
<div>
  <br>
</div>

</body>
</html>